<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="finalProject.exe" version="1.0.0.0" publicKeyToken="31f7697456c96bc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="finalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="finalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="finalProject.exe" size="8131584">
      <assemblyIdentity name="finalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3SHiwVXJdz+ZT6bx76j8R07+fjEgvX8TwK9ih7qHloo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="finalProject.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kamehameha.gif" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DCSD\RC131187" issuerKeyHash="bc0b7b0dccb78f5949056b2c9762c3553e1cf8c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DyU3la0o2gFNHoZAjedAoU6FnY5SsMUSZSbADQYRV5o=</DigestValue></Reference></SignedInfo><SignatureValue>C/vwIlIqiFEGgdaWwAm9zqzh1yo6yVSULWuxh6uQqn5HpD1v2KER2V1kbkQy1w6nykMzmtLqx4mgZhdNrbjMzv82xAIuE3xVenj16sERgehT5W9tVMym856ZkGVQ3UBNZM4peg/9gPVDeFh0DmfgUlFHHcqgIQmgOWKu3BU1N6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2H0TQ2ijUsqEwlwGEcNO6cKR8Niv8O/AOmxjdYGpTCTtyeVsPD0mA4Zh5HhfCQQ62W5C94+3q6NRD6XkVsxEwW0P5QhzXdI84a5v1K56MEi1qzqsM9DIQVIaBwO4XQ0x2HUhOlhwUxuuP7nOeqpNobqjt9oLSdxSybNIZ5l4aRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a5711060dc0266512c5b0528e9d854ea140e78d40861e4d01da28ad9537250f" Description="" Url=""><as:assemblyIdentity name="finalProject.exe" version="1.0.0.0" publicKeyToken="31f7697456c96bc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DCSD\RC131187</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0dKL5SgtLU/d89OZv2ftmPdRxkrKHIpMDPruec9F4sk=</DigestValue></Reference></SignedInfo><SignatureValue>NhOGNuBNJEiPMSOvVEgwVLh4L+BafpOepCiGN+ywcB4Jl0fRI7djyR30OqQqPLecSQbuBGKaRqJs7JHLavh0Wfot1IB6HvYJDtSQ5SAu5ciIwDh5WAetQQ+nmQEEVVUr14oxYUDfYrtn7JvhpufOQZJ6t/WHmFl5heIKtD32qMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2H0TQ2ijUsqEwlwGEcNO6cKR8Niv8O/AOmxjdYGpTCTtyeVsPD0mA4Zh5HhfCQQ62W5C94+3q6NRD6XkVsxEwW0P5QhzXdI84a5v1K56MEi1qzqsM9DIQVIaBwO4XQ0x2HUhOlhwUxuuP7nOeqpNobqjt9oLSdxSybNIZ5l4aRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYpQkANZuZppCUO6EKzt4BzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABDAFMARABcAFIAQwAxADMAMQAxADgANzAeFw0xODAxMDUxNzIyMDRaFw0xOTAxMDUyMzIyMDRaMCUxIzAhBgNVBAMeGgBEAEMAUwBEAFwAUgBDADEAMwAxADEAOAA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYfRNDaKNSyoTCXAYRw07pwpHw2K/w78A6bGN1galMJO3J5Ww8PSYDhmHkeF8JBDrZbkL3j7ero1EPpeRWzETBbQ/lCHNd0jzhrm/UrnowSLWrOqwz0MhBUhoHA7hdDTHYdSE6WHBTG64/uc56qk2huqO32gtJ3FLJs0hnmXhpEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHf45P3IWqbrw28bAFgOv/THcdDSJ4AlKqMHboqaq5+iX7GCl4ZruK6PTEACcVcnP5GVOjkdvbgPJi78uEIqhU+jLnt2H1FE3MilK7CL6TY6itWG//QYDp+7suge/gTU3hp57U+iGlqkj3KJ81N6bx41LjivPC55tkbN0KyLLyRk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>