Sketchy DND Ripoff
This game starts out seeming like it’s a legit game that could be put on the steam market for purchase. 
What will come in the way of you saving the world from corruption? You will fight a small handful of bosses.
This is just the beta version of the game, but due to poor funding, we will be unable to finish production.

Getting Started
Go to the link to the download, fork a copy of your own, and then play the game on your computer.

Prerequisites
Download the repository from github.
Fork a copy from the main copy, and clone to desktop.


Installing
Ensure that you have Visual Basic on your computer
Open the file (.sln) you got from github.
Go to debug → start without debugging, and play.
Play as much as your heart desires.

Built With
Dropwizard - The web framework used
Maven - Dependency Management
ROME - Used to generate RSS Feeds
Visual Studio - 2013

Versioning
We use SemVer for versioning. For the versions available, see the tags on this repository.
Authors

Ryan Campbell - Did main part of the app. (Pictures, Looping, GIFs)
Zach Dorris - Flow chart, small parts of the app. (, indefinite loop)
License

This project is licensed under the MIT License - see the LICENSE.md file for details
Acknowledgments

Thank you to the haters that didn’t think we could make it.
Thank you to Google for helping us out.
Thank you to Brosius for helping us out.
Thank you to my classmates for playing our game in the early stages of production.

<img src="Capture.PNG">
//This is the flowchart!
